<?xml version="1.0" encoding="utf-8" standalone="no"?>
<NavisworksAddIns>
	<AddIn Type="Application">
		<Name>Rukn.Navisworks.SelectByRevitId</Name>
		<Assembly>Rukn.Navisworks.SelectByRevitId\Rukn.Navisworks.SelectByRevitId.dll</Assembly>
		<FullClassName>Rukn.Navisworks.SelectByRevitId.Plugin.SelectByRevitIdPlugin</FullClassName>
		<Text>Rukn.Navisworks.SelectByRevitId</Text>
		<Description>Rukn.Navisworks.SelectByRevitId</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<AddInId>
			C16DC27F-B025-4E56-B850-C6E4126E2CF2
		</AddInId>
		<VendorId>EVRS</VendorId>
		<VendorDescription>Rukn, www.Rukn.com</VendorDescription>
	</AddIn>
</NavisworksAddIns>