<?xml version="1.0" encoding="utf-8" standalone="no"?>
<NavisworksAddIns>
	<AddIn Type="Application">
		<Name>RUKN.Search</Name>
		<Assembly>RUKN.Search\RUKN.Search.dll</Assembly>
		<FullClassName>RUKN.Search.Plugin.SelectByRevitIdPlugin</FullClassName>
		<Text>RUKN.Search</Text>
		<Description>RUKN.Search</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<AddInId>
			C16DC27F-B025-4E56-B850-C6E4126E2CF2
		</AddInId>
		<VendorId>EVRS</VendorId>
		<VendorDescription>Rukn, www.Rukn.com</VendorDescription>
	</AddIn>
</NavisworksAddIns>