<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8ab5f161-d9cb-495a-b162-48f52b42ea4a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rukn.Navisworks.SelectByRevitId.Plugin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SelectByIdPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Analytics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SettingsConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\FeedbackWindow.xaml.cs">
      <DependentUpon>FeedbackWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Windows\LabelVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\MainWindowViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\MessageWindow.xaml.cs">
      <DependentUpon>MessageWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Resources.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\SelectByIdWindow.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\ViewModelBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Windows\FeedbackWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Windows\MessageWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Windows\Resources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Windows\SelectByIdWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>